<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Blog</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://pbs.twimg.com/profile_images/1105752302995079168/gwscGyeX.jpg"
    />
  </head>
  <body>
    <div class="banner">
      <h1>Gaming Blog</h1>
      <nav>
        <ul>
          <li><a href="#about-game">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#game">Favourite Games</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>
      <hr />
      <div class="game" id="about-game">
        <h2>About Me, The Gaming geek</h2>
        <iframe
          width="700"
          height="400"
          src="https://www.youtube.com/embed/KgRh8Png7iQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p>I am Who I Am!</p>
        <h6>With Passion For Real, Gaming Treat</h6>
        <p>
          Just me, myself and I, exploring the universe of unknownment. I have a
          heart of love and an interest of lorem ipsum and mauris neque quam
          blog. I want to share my world with you. Praesent tincidunt sed tellus
          ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla. Praesent tincidunt sed tellus ut
          rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla.
        </p>
      </div>
      <hr />
      <div class="news" id="news">
        <h2>News</h2>
        <div class="news-container">
          <div class="col">
            <h2>Ad content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
          </div>
          <div class="col">
            <h2>News about Gaming</h2>
            <p>
              PUBG Mobile developer Krafton has invested $22.4 million (around
              Rs 164 crore) in Indian esports and gaming firm Nodwin Gaming. The
              South Korean game developer and publisher is said to invest in
              Nodwin Gaming to “maintain some presence in what was once its key
              overseas market”, according to a TechCrunch report.
            </p>
            <p>
              Krafton is the publisher and owner of popular games like PUBG and
              PUBG Mobile.
            </p>
          </div>
          <div class="col">
            <h2>Promotion content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
          </div>
        </div>
      </div>
      <hr />
      <div class="about" id="about">
        <h2>About The Team</h2>
        <div class="about-items">
          <div class="col1">
            <img
              src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg"
              alt=""
            />
            <h2>#Friend1</h2>
            <p>
              I first met Courtney in my first year of middle school in my
              English room. She was so warm and kind that I felt honored to
              speak to such a nice angel. Courtney became my first true friend
              that I could ever count on. She was always there in a heartbeat
              when I needed her wise words of wisdom.
            </p>
          </div>
          <div class="col1">
            <img
              src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg"
              alt=""
            />
            <h2>#Friend2</h2>
            <p>
              I first met Courtney in my first year of middle school in my
              English room. She was so warm and kind that I felt honored to
              speak to such a nice angel. Courtney became my first true friend
              that I could ever count on. She was always there in a heartbeat
              when I needed her wise words of wisdom.
            </p>
          </div>
          <div class="col1">
            <img
              src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg"
              alt=""
            />
            <h2>#Friend3</h2>
            <p>
              I first met Courtney in my first year of middle school in my
              English room. She was so warm and kind that I felt honored to
              speak to such a nice angel. Courtney became my first true friend
              that I could ever count on. She was always there in a heartbeat
              when I needed her wise words of wisdom.
            </p>
          </div>
          <div class="col1">
            <img
              src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg"
              alt=""
            />
            <h2>#Friend4</h2>
            <p>
              I first met Courtney in my first year of middle school in my
              English room. She was so warm and kind that I felt honored to
              speak to such a nice angel. Courtney became my first true friend
              that I could ever count on. She was always there in a heartbeat
              when I needed her wise words of wisdom.
            </p>
          </div>
        </div>
      </div>

      <!-- Games -->
      <div class="games" style="margin-top: 100px" id="game">
        <hr />
        <h2>Favourite Games</h2>
        <div class="games-items">
          <div class="col2">
            <img
              src="https://akm-img-a-in.tosshub.com/sites/btmt/images/stories/pubg_game_660_141020121948.jpg"
              alt=""
            />
            <p>PUBG</p>
          </div>
          <div class="col2">
            <img
              src="https://cdn.supercell.com/supercell.com/210601070733/supercell.com/files/og_clashofclans.jpg"
              alt=""
            />
            Clash of Clans
          </div>
          <div class="col2">
            <img
              src="https://venturebeat.com/wp-content/uploads/2020/05/Garena-Free-Fire.jpg?w=1200&strip=all"
              alt=""
            />
            Free Fire
          </div>
          <div class="col2">
            <img
              src="https://cdn2.unrealengine.com/14br-consoles-1920x1080-wlogo-1920x1080-432974386.jpg"
              alt=""
            />
            Fortnite
          </div>
        </div>
      </div>
      <div class="banner2">
        <p>Subscribe</p>
      </div>
      <hr />
      <footer id="footer">
        <h3>About</h3>
        <p>
          Campk12.com CODE WANTS TO BE SIMPLE is an initiative to help the
          upcoming programmers with the code. Scanfcode focuses on providing the
          most efficient code or snippets as the code wants to be simple. We
          will help programmers build up concepts in different programming
          languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript,
          PHP, Android, SQL and Algorithm.
        </p>
        <hr />
        <p>Copyright © 2021 All Rights Reserved by Campk12.com.</p>
      </footer>
    </div>
  </body>
</html>
